[33mcommit 0f8d7d769866737a5aaba85b164dfa07cb88cdf5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ibahim <ibrahimhamdy272@gmail.com>
Date:   Wed Oct 19 15:46:50 2022 +0200

    adding link to our style

[33mcommit b4f28cb8e9e0ecf8090b26f7e98260a5f9d8a9d6[m
Author: ibahim <ibrahimhamdy272@gmail.com>
Date:   Wed Oct 19 15:44:24 2022 +0200

    chaning our style.css

[33mcommit 70af99c0a0095c38679fc47aaee43fda9276d91a[m
Author: ibahim <ibrahimhamdy272@gmail.com>
Date:   Wed Oct 19 15:38:47 2022 +0200

    adding a h1 to our project

[33mcommit 2adfe9362f837f570c4274e3ff525945a8daf726[m
Author: ibahim <ibrahimhamdy272@gmail.com>
Date:   Wed Oct 19 15:34:28 2022 +0200

    created file necissary
